<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>記憶力不好也是好事!</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        p{
            font-size: 25px;
            margin-left: 5%;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1; 
            transition: opacity 0.5s; 
        }
        #popup {
            background-color: #D8D195;
            padding: 35px;
            border-radius: 10px;
            text-align: center;
        }
       #popup h2{
        padding: 15px;
        font-size: 20px;
        color: #a49a3f;
       }
       #popup button{
        font-size: 15px;
        padding: 10px;
        border-radius: 10px;
        background-color: #D7DCC1;
        border: 3px solid #A1A68C;
        color: #68816A;
        font-weight: bold;
       }
       #overlay.hidden {
            opacity: 0; 
            pointer-events: none; 
            transition: opacity 0.5s;
        }
    </style>
    <script>
        function start() {            
            var comic = document.getElementById('comic');
            var audio = document.getElementById('myAudio');            
            comic.style.display = 'block'; 
            audio.play(); 
            hidePopup();
        }
        function hidePopup() {
            var overlay = document.getElementById('overlay');
            overlay.classList.add('hidden'); 
        }
        
        window.onload = function() {
            var overlay = document.getElementById('overlay');
            overlay.classList.remove('hidden');
        };
    </script>
</head>
<body>
    <div id="overlay" class="hidden" onclick="hidePopup()">
        <div id="popup">
            <h2>打開裝置音量，<br>以享有更好的觀看體驗</h2>
            <img src="comics_creditcard/3643733_low_sound_speaker_voice_volume_icon.png" alt="">
            <br>
            <br>
            <button onclick="start()">開始觀看</button>
        </div>
    </div>
    <audio id="myAudio">
        <source src="background-mysterious-music-for-video-vlog-footsteps-in-the-dark-168271.mp3" type="audio/mpeg">
    </audio>
    
    <p>如果忘記金融卡放在哪...</p>
    <br>
    <div id="comic">
    <img src="comics_creditcard/creditcard_1.jpg" alt="Comic Strip 1">
    <img src="comics_creditcard/creditcard_2.jpg" alt="Comic Strip 2">
    <img src="comics_creditcard/creditcard_3.jpg" alt="Comic Strip 3">
    <img src="comics_creditcard/creditcard_4.jpg" alt="Comic Strip 4">
    <img src="comics_creditcard/creditcard_5.jpg" alt="Comic Strip 5">
</div>
</body>
</html>